events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        root /usr/share/nginx/html;

        index index.html;
        error_page 404 /index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}